# MultiAppServerRender

./: MultiAppServer.sln  README.md
Aspire.Microsoft.EntityFrameworkCore.SqlServer/: Aspire.Microsoft.EntityFrameworkCore.SqlServer.csproj  AspireSqlServerEFCoreSqlClientExtensions.cs  ConfigurationSchemaAttributes.cs  HealthChecksExtensions.cs
Aspire.Minio.Client/: Aspire.Minio.Client.csproj  HealthChecksExtensions.cs  MinIOClientSettings.cs  MinIOExtensions.cs
Aspire.MongoDb.Driver/: Aspire.MongoDb.Driver.csproj  AspireMongoDBDriverExtensions.cs  AssemblyInfo.cs  ConfigurationSchemaAttributes.cs  HealthChecksExtensions.cs  MongoDBSettings.cs
Aspire.MySqlConnector/: Aspire.MySqlConnector.csproj  AspireMySqlConnectorExtensions.cs  AssemblyInfo.cs  ConfigurationSchemaAttributes.cs  HealthChecksExtensions.cs
Aspire.Pomelo.EntityFrameworkCore.MySql/: Aspire.Pomelo.EntityFrameworkCore.MySql.csproj  AspireEFMySqlExtensions.cs  AssemblyInfo.cs  ConfigurationSchema.json  ConnectionStringValidation.cs  EntityFrameworkUtils.cs  HealthChecksExtensions.cs  PomeloEntityFrameworkCoreMySqlSettings.cs
Aspire.RabbitMQ.Client/: Aspire.RabbitMQ.Client.csproj  AspireRabbitMQExtensions.cs  ConfigurationSchemaAttributes.cs  EventBusOptions.cs  HealthChecksExtensions.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs
Aspire.StackExchange.Redis/: Aspire.StackExchange.Redis.csproj  AspireRedisExtensions.cs
Aspire.StackExchange.Redis.DistributedCaching/: Aspire.StackExchange.Redis.DistributedCaching.csproj  AspireRedisDistributedCacheExtensions.cs
BlazorApiUser/: BlazorApiUser.csproj  BlazorApiUser.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BlazorApiUser/Apis/: RolesApi.cs  RolesServices.cs  RolessApi.cs  TenantApi.cs  UserServices.cs  UsersApi.cs
BlazorApiUser/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
BlazorApiUser/Constant/: ClaimConstants.cs  Constant.cs
BlazorApiUser/Db/: ApplicationDbContext.cs  TenantStoreDbContext.cs
BlazorApiUser/EventHandling/: UpdateProfileEventHandler.cs
BlazorApiUser/Exceptions/: UsersDomainException.cs
BlazorApiUser/Extension/: UserExtensions.cs
BlazorApiUser/Models/: Actions.cs  (+16 more)
BlazorIdentity/: Actions.cs  ApplicationPersistenceManager.cs  BasePersistenceManager.cs  BlazorIdentity.csproj  CustomActionNameConvention.cs  Dockerfile  GlobalUsings.cs  Gulpfile.js  IdentityDbInitializer.cs  IdentityDbInitializerHealthCheck.cs  LocalizationRecord.cs  LocalizedAbstractValidator.cs  PermissionsAttribute.cs  Policies.cs  ProfileService.cs  Program.cs  Readme.md  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
BlazorIdentityApi/: BlazorIdentityApi.csproj  BlazorIdentityApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BlazorWeb/: BlazorWeb.csproj  CustomIcons.cs  Program.cs  appsettings.Development.json
BlazorWeb.Infrastructure/: BlazorWeb.Infrastructure.csproj
BlazorWebApi.Users/: BlazorWebApi.Users.csproj  BlazorWebApi.Users.http  IdentityDbInitializer.cs  IdentityDbInitializerHealthCheck.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
BlazorWebApiBff/: BlazorWebApiBff.csproj  Dockerfile  Program.cs
BlazorWebApiFiles/: BlazorWebApiFiles.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
BlazorWebApiUsers/: Actions.cs  ApplicationPersistenceManager.cs  BasePersistenceManager.cs  BlazorWebApiUsers.csproj  CustomActionNameConvention.cs  GlobalUsings.cs  IdentityDbInitializer.cs  LocalizationRecord.cs  LocalizedAbstractValidator.cs  PermissionsAttribute.cs  Policies.cs  Program.cs  Readme.md  SlugifyParameterTransformer.cs  UsersSeed.cs  appsettings.Development.json  appsettings.json
EventBus/: EventBus.csproj  GlobalUsings.cs
EventBus.RabbitMQ/: AspireRabbitMQExtensions.cs  EventBus.RabbitMQ.csproj  EventBusOptions.cs  GlobalUsings.cs  HealthChecksExtensions.cs  RabbitMQClientSettings.cs  RabbitMQEventBus.cs  RabbitMQEventSourceLogForwarder.cs  RabbitMqDependencyInjectionExtensions.cs
MultiAppServer/: MultiAppServer.csproj  Program.cs
MultiAppServer.AppHost/: MultiAppServer.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
Shared/: AuthenticationTicketExtensions.cs  AuthorizationConsts.cs  BffBlazorOptions.cs  BffOptions.cs  BffServerAuthenticationStateProvider.cs  ClaimLite.cs  ClaimsLiteExtensions.cs  ClaimsPrincipalLite.cs  HttpClientExtensions.cs  IServerTicketStore.cs  ISessionRevocationService.cs  IUserSessionStore.cs  IUserSessionStoreCleanup.cs  InMemoryUserSessionStore.cs  InMemoryUserTokenStore.cs  OidcEvents.cs  PostConfigureApplicationCookieTicketStore.cs  ServerSideTicketStore.cs  ServerSideTokenStore.cs  SessionCleanupHost.cs  SessionRevocationService.cs  Shared.csproj  SharedExtensions.cs  TicketStoreShim.cs  UserSession.cs  UserSessionUpdate.cs  UserSessionsFilter.cs
WebApp/: AccountApiClient.cs  AppState.cs  BlazorHeroTheme.cs  CustomAuthenticationStateProvider .cs  Dockerfile  EntityPermissions.cs  IAccountApiClient.cs  IdentityAuthenticationStateProvider.cs  Program.cs  TenantSettingValues.cs  ViewNotifier.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  cssfake.css  libman.json
WebhookClient/: BffBlazorOptions.cs  BffOptions.cs  BffServerAuthenticationStateProvider.cs  Dockerfile  GlobalUsings.cs  HttpClientExtensions.cs  ISessionRevocationService.cs  InMemoryUserTokenStore.cs  OidcEvents.cs  PostConfigureApplicationCookieTicketStore.cs  Program.cs  SessionCleanupHost.cs  SessionRevocationService.cs  TicketStoreShim.cs  WebhookClient.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Webhooks.API/: Dockerfile  Program.cs  Webhooks.API.csproj  Webhooks.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+1622 files in other folders)
