<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorWebApi.Bff\BlazorWebApi.Bff.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\BlazorWebApi.Files\BlazorWebApi.Files.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\BlazorWebApi.Users\BlazorWebApi.Users.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\BlazorWeb\BlazorWeb.csproj"  IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
